<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="">
    <title>Orinoco - Panier</title>

    <link rel="stylesheet" href="./css/main.css" type="text/css">

    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="./bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script src="./javascript/jquery-2.1.0.min.js" defer></script>
    <script src="./bootstrap-4.5.0-dist/js/bootstrap.min.js" defer></script>

    <script src="./javascript/panier.js" defer></script>

    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>
</head>

<body>
    <header class="header">
        <a href="index.html" class="header__left" title="orinoco">
            <img src="images/logo.png" alt="logo" class="header__left__logo">
            <h1 class="header__left__brand">Orinoco</h1>
        </a>
        <a href="panier.html" class="header__right" title="panier">Mon Panier</a>
    </header>

    <main>


    </main>

</body>

</html>