<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de vente en ligne de nounours - Panier">
    <title>Orinoco - Panier</title>

    <link rel="stylesheet" href="./css/main.css" type="text/css">

    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="./bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script src="./javascript/jquery-2.1.0.min.js" defer></script>
    <script src="./bootstrap-4.5.0-dist/js/bootstrap.min.js" defer></script>

    <script src="./javascript/basketNumber.js" defer></script>
    <script src="./javascript/panier.js" defer></script>


    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>


<body class="container">
    <header class="header row">
        <a href="index.html" class="header__left" title="orinoco">
            <img src="images/logo.png" alt="logo" class="header__left__logo">
            <h1 class="header__left__brand">Orinoco</h1>
        </a>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="index.html" class="nav-link responsive_text_center" id="mon_catalogue" title="catalogue">Catalogue</a>
            </li>
            <li class="nav-item">
                <a href="panier.html" class="nav-link responsive_text_center" id="mon_panier" title="panier">Mon Panier</a>
            </li>
            <li class="nav-item">
                <a href="commands.html" class="nav-link responsive_text_center" id="mes_commandes" title="commandes">Mes Commandes</a>
            </li>
        </ul>
    </header>

    <main class="panier_main row ">
        <section class="panier_main__section col-md-9">
            <div class="panier_main__section__head">
                <h1 class="panier_main__section__head__title">Votre panier</h1>
                <div id="button_delete_div">
                    <button type="button" class="btn btn-danger" id="button_delete_basket">Vider le panier</button>
                    <!--Add text delete confirmation JS-->
                </div>
            </div>
            <ul class="panier_main__section__basket list-group" id="basket_content">
                <!--Add all products-->
            </ul>
        </section>
        <aside class="panier_main__aside col-md-3  mt-4 " id="basket_right_part">
            <div class="panier_main__aside__resume container  text-center border border-secondary rounded">
                <h3 class="panier_main__aside__resume__total">Total</h3>
                <!--Nombre d'articles-->
                <div class="panier_main__aside__resume__div_articles row px-2">
                    <p class="panier_main__aside__resume__div_articles__text">Nombre d'objets</p>
                    <div class="panier_main__aside__resume__div_articles__price" id="objects_number"></div>
                </div>
                <!--Sous-total-->
                <div class="panier_main__aside__resume__div_price row px-2">
                    <p class="panier_main__aside__resume__div_price__text">Sous-total</p>
                    <div class="panier_main__aside__resume__div_price__price" id="objects_price"></div>
                </div>
                <!--Livraison-->
                <div class="panier_main__aside__resume__div_port row px-2">
                    <p class="panier_main__aside__resume__div_port__text">Frais de port</p>
                    <div class="panier_main__aside__resume__div_port__price" id="objects_port"></div>
                </div>
                <!--Total-->
                <div class="panier_main__aside__resume__div_total row px-2">
                    <p class="panier_main__aside__resume__div_total__text">Total</p>
                    <div class="panier_main__aside__resume__div_total__price" id="objects_total"></div>
                </div>
                <button id="button_commander" type="button" class="btn btn-success mb-2">Valider mon panier</button>
            </div>

        </aside>
        <!--form-->
        <section class="col-sm-12 mt-3">
            <form class="panier_main__aside__form invisible" id="basket_form">
                <!--name-->
                <div class="panier_main__aside__form__content input-group form-group" id="form_name_group">
                    <label for="form_name" class="panier_main__aside__form__label input-group-text">Nom</label>
                    <input type="text" class="panier_main__aside__form__input form-control" placeholder="DUPONT" id="form_name" required>
                </div>
                <!--first name-->
                <div class="panier_main__aside__form__content input-group form-group" id="form_first_name_group">
                    <label for="form_first_name" class="panier_main__aside__form__label input-group-text">Prénom</label>
                    <input type="text" class="panier_main__aside__form__input form-control" placeholder="José" id="form_first_name" required>
                </div>

                <!--adress-->
                <div class="panier_main__aside__form__address__content input-group form-group" id="form_address_group">
                    <label for="form_address" class="panier_main__aside__form__label input-group-text">Adresse</label>
                    <input type="text" class="panier_main__aside__form__input form-control" placeholder="20 route de la Garenne" id="form_address" required>
                </div>

                <!--city-->
                <div class="panier_main__aside__form__content input-group form-group" id="form_city_group">
                    <label for="form_city" class="panier_main__aside__form__first__text input-group-text">Ville</label>
                    <input type="text" class="panier_main__aside__form__input form-control" placeholder="Paris" id="form_city" required>
                </div>

                <!--email-->
                <div class="panier_main__aside__form__content input-group form-group" id="form_mail_group">
                    <label for="form_mail" class="panier_main__aside__form__first__text input-group-text">Email</label>
                    <input type="email" class="panier_main__aside__form__input form-control" placeholder="jose.dupont@orimail.com" id="form_mail" required>
                </div>


                <button id="button_send" type="button" class="btn btn-success">Valider ma commande</button>
            </form>
        </section>

    </main>
    <!--END MAIN-->
    <!--START FOOTER-->
    <footer class="footer">
        <a class="footer__legal" href="#" title="mentions légales">Mentions légales</a>
    </footer>
    <!--END FOOTER-->
</body>

</html>